# ShopHoa

./: ShopHoa.sln
ShopHoa/: MyClassDiagram.cd  Program.cs  ShopHoa.csproj  Startup.cs
ShopHoa/Areas/Identity/: IdentityHostingStartup.cs
ShopHoa/Controllers/: BillDetailsController.cs  BillsController.cs  HoasController.cs  HomeController.cs  LoaiHoasController.cs
ShopHoa/Data/: ApplicationDbContext.cs
ShopHoa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220145954_Hoa.Designer.cs  20221220145954_Hoa.cs  20221221110435_Bill.Designer.cs  20221221110435_Bill.cs  20221221142428_BillDetail.Designer.cs  20221221142428_BillDetail.cs  20221221142717_BillDetails.Designer.cs  20221221142717_BillDetails.cs  ApplicationDbContextModelSnapshot.cs
ShopHoa/Models/: Bill.cs  BillDetail.cs  CartItem.cs  ErrorViewModel.cs  Hoa.cs  LoaiHoa.cs  SeedData.cs
ShopHoa/Properties/: launchSettings.json
ShopHoa/Views/: _ViewImports.cshtml
ShopHoa/Views/BillDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopHoa/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopHoa/Views/Hoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopHoa/Views/Home/: CheckOut.cshtml  Details.cshtml  Index.cshtml  Thank.cshtml  TimHoa.cshtml  TimHoaChucMung.cshtml  TimHoaCuoi.cshtml  TimHoaSinhNhat.cshtml  TimHoaTinhYeu.cshtml  TimHoaTotNghiep.cshtml  ViewCart.cshtml  _Layout1.cshtml
ShopHoa/Views/LoaiHoas/: Create.cshtml  Delete.cshtml  (+3 more)
(+7 files in other folders)
