<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShopHoa.Models.Bill">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAQAAQAAABAAAgAAABAAA=</HashCode>
      <FileName>Models\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopHoa.Models.BillDetail">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAQAAAAAACAAIAAAAAAAABAgAAACAA=</HashCode>
      <FileName>Models\BillDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopHoa.Models.Hoa">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAAAAAAAAABAAABAIAABAAAgAIAA=</HashCode>
      <FileName>Models\Hoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopHoa.Models.LoaiHoa">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Models\LoaiHoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>